\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodologie}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}CSS}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}CSS-PREPROCESSORS}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}LESS}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Geschiedenis}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gebruik}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eigenschappen}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Voordelen}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Nadelen}{12}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}SASS}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SCSS}{13}{subsection.4.2.1}
\contentsline {subsubsection}{Eigenschappen}{13}{section*.3}
\contentsline {paragraph}{Variabelen}{13}{section*.4}
\contentsline {subsubsection}{Nesten}{13}{section*.5}
\contentsline {subsubsection}{Partials en Import}{13}{section*.6}
\contentsline {subsubsection}{Mixins}{14}{section*.7}
\contentsline {subsubsection}{Inheritance/Extend}{15}{section*.8}
\contentsline {subsubsection}{Operators}{16}{section*.9}
\contentsline {subsubsection}{Functions}{16}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}SASS}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Stylus}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Geschiedenis}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gebruik}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Eigenschappen}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Voordelen}{18}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Nadelen}{18}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Clay}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Geschiedenis}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gebruik}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Eigenschappen}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Voordelen}{18}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Nadelen}{18}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Css Preprocessor}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Geschiedenis}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Gebruik}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Eigenschappen}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Voordelen}{18}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Nadelen}{18}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Css-crush}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Geschiedenis}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Gebruik}{18}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Eigenschappen}{18}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Voordelen}{18}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Nadelen}{18}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}DtCSS}{18}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Geschiedenis}{18}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Gebruik}{18}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Eigenschappen}{18}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Voordelen}{18}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Nadelen}{18}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Myth}{18}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Geschiedenis}{18}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Gebruik}{18}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Eigenschappen}{18}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Voordelen}{18}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Nadelen}{18}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}Rework}{18}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Geschiedenis}{18}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Gebruik}{18}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Eigenschappen}{18}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Voordelen}{18}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Nadelen}{18}{subsection.4.9.5}
\contentsline {section}{\numberline {4.10}Switch CSS}{18}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Geschiedenis}{18}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Gebruik}{18}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Eigenschappen}{18}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Voordelen}{18}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Nadelen}{18}{subsection.4.10.5}
\contentsline {chapter}{\numberline {5}Conclusie}{19}{chapter.5}
