\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{Pollefliet2011}
\citation{Knuth1998}
\citation{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{4}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{4}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CSS}{{3}{10}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CSS-PREPROCESSORS}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:css-preprocessors}{{4}{11}{CSS-PREPROCESSORS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LESS}{11}{section.4.1}}
\newlabel{labelless}{{4.1}{11}{LESS}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SASS}{11}{section.4.2}}
\newlabel{SASS}{{4.2}{11}{SASS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCSS}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SASS}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stylus}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clay}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Css Preprocessor}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Css-crush}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DtCSS}{11}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Myth}{11}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rework}{11}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Switch CSS}{11}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{12}{Conclusie}{chapter.5}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
