\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{Pollefliet2011}
\citation{Knuth1998}
\citation{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{9}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CSS}{{3}{11}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CSS-PREPROCESSORS}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:css-preprocessors}{{4}{12}{CSS-PREPROCESSORS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LESS}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geschiedenis}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gebruik}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eigenschappen}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Voordelen}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Nadelen}{12}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SASS}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCSS}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Variabelen}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Nesten}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Partials en Import}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mixins}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance/Extend}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SASS}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stylus}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geschiedenis}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gebruik}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eigenschappen}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Voordelen}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nadelen}{18}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clay}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Geschiedenis}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gebruik}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eigenschappen}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Voordelen}{18}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Nadelen}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Css Preprocessor}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Geschiedenis}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gebruik}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Eigenschappen}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Voordelen}{18}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Nadelen}{18}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Css-crush}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Geschiedenis}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gebruik}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Eigenschappen}{18}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Voordelen}{18}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Nadelen}{18}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DtCSS}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geschiedenis}{18}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gebruik}{18}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Eigenschappen}{18}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Voordelen}{18}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Nadelen}{18}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Myth}{18}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Geschiedenis}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Gebruik}{18}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Eigenschappen}{18}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Voordelen}{18}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Nadelen}{18}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rework}{18}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Geschiedenis}{18}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Gebruik}{18}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Eigenschappen}{18}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Voordelen}{18}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Nadelen}{18}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Switch CSS}{18}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Geschiedenis}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Gebruik}{18}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Eigenschappen}{18}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Voordelen}{18}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Nadelen}{18}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{19}{Conclusie}{chapter.5}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
